{
  "name": "globaltaxcalc-report-export-service",
  "version": "1.0.0",
  "description": "Report generation and export service for GlobalTaxCalc.com",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.5.2",
    "pdfkit": "^0.14.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "handlebars": "^4.7.8",
    "exceljs": "^4.4.0",
    "csv-writer": "^1.6.0",
    "archiver": "^6.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "numeral": "^2.0.6",
    "i18next": "^23.6.0",
    "i18next-fs-backend": "^2.3.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "redis": "^4.6.10",
    "canvas": "^2.11.2",
    "sharp": "^0.32.6",
    "html-pdf": "^3.0.1",
    "node-html-to-image": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.53.0",
    "eslint-config-node": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tax",
    "reports",
    "pdf",
    "export",
    "visualization",
    "globaltaxcalc"
  ],
  "author": "GlobalTaxCalc Team",
  "license": "MIT"
}